<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    
    <title>
      
      freeeではZeplinを使っています - taninnosorani blog
      
		</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/icons.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    
    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lato:100,100i,300,300i,400,400i,700,700i|Source+Code+Pro:300,400,500,700" rel="stylesheet">
    

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/assets/bigfoot/dist/bigfoot.js"></script>
    <link rel="stylesheet" type="text/css" href="/assets/bigfoot/dist/bigfoot-number.css" />
    <script type="text/javascript">
        $.bigfoot();
    </script>
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7BWPRMQGMF"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-7BWPRMQGMF', { 'anonymize_ip': false });
}
</script>

</head>

    <body class="post-template">
        <header class="main-header">
	<div class="main-header-content">
		<h1 class="blog-title">
			<a href="/">
				
           taninnosorani blog
				
			</a>
		</h1>
		<h2 class="blog-description">What is the UX Workflow?</h2>
	</div>

	<div class="nav">
    
		
	</div>
</header>

        
<main class="content" role="main">
  <article class="post">
    <header class="post-header">
      
      <h2 class="post-title">freeeではZeplinを使っています</h2>
      <section class="post-meta">
        <time class="post-date">2015-07-20</time>
      </section>
    </header>
    <section class="post-content">
      <p><a href="https://zeplin.io/">Zeplin</a>はドローイングツールの<a href="http://bohemiancoding.com/sketch/">Sketch</a>で作ったデザインをWebブラウザ上から簡単に確認できるツールです。今年の7月7日に<a href="https://twitter.com/zeplin_io/status/618224626238291970">1.0がリリース</a>され、<a href="https://www.youtube.com/watch?v=o9kOpAaDpQU">画像出力機能</a>が（やっと）追加されました。これで今まで手間であったデザイナーとエンジニアのデザインの受け渡しが自動で出来るようになりました。ちなみにfreeeでは$25/月のGrowingBusinessプランを買っています。</p>
<p><img src="/images/zeplin/01.png" alt=""></p>
<h2 id="zeplinの機能">Zeplinの機能</h2>
<p>Zeplinは去年ローンチしてからまだ1年ほどしか経っていないため、なんでも揃っている多機能なツールではありません。ですが、だからなのか割と軽量ですし必要な機能は揃っていると思います。</p>
<h3 id="サイズ">サイズ</h3>
<p>余白の距離やパーツの縦横、カラーコードを取得できるのがZeplinのメイン機能です。</p>
<p><img src="/images/zeplin/07.png" alt=""><br>
<!-- raw HTML omitted -->Androidのdp単位にも対応している<!-- raw HTML omitted --></p>
<h3 id="画像出力">画像出力</h3>
<p>1.0になって新しく追加されたのがPNGファイルを出力してくれる機能です。SVG形式やモバイル向けに解像度別にも対応しています。ただ画像ファイルの最適化はしてくれないのでダウンロード後は自分で軽量化しないといけません（ここもやってほしいですね）。</p>
<p><img src="/images/zeplin/08.png" alt=""><br>
<!-- raw HTML omitted -->Androidのdp単位にも対応している<!-- raw HTML omitted --></p>
<h3 id="webブラウザにも対応">Webブラウザにも対応</h3>
<p>最初のZeplinはクライアントアプリケーションとして始まりましたが、今ではWebブラウザ上で確認することができます。以前はエンジニアの方にお願いしてMacアプリをインストールしてもらっていましたが、デザインを更新したらアプリをわざわざ立ち上げないといけないのでとても申し訳なくて。それがブラウザベースで表示できるようになるとURLを社内チャットで送るだけでいいのでとても簡単になりました。</p>
<p><img src="/images/zeplin/06.png" alt=""><br>
<!-- raw HTML omitted -->freeeのAndroid版の請求書画面もZeplinを使用した<!-- raw HTML omitted --></p>
<h3 id="テキストのコピー">テキストのコピー</h3>
<p>地味なんですが嬉しい機能が文章をコピーできることです。Photoshopとかでもそうですが、デザインツール上のテキストはコピーが面倒だったりします。一部のモックアップツールで作ればテキスト選択も可能ですが、Zeplinならデザイン段階後でもコピーが可能になります。</p>
<p><img src="/images/zeplin/09.png" alt=""><br>
<!-- raw HTML omitted -->&ldquo;freeeでは請求書と一緒に取引データが作成されます。取引は会計や請求書の入金などを管理するための情報です。&quot;<!-- raw HTML omitted --></p>
<h3 id="カラーガイドライン">カラーガイドライン</h3>
<p>正直、あまり使いませんが、Sketchで使用した配色を各形式ごとにカラースキームとして出力することができます。Swift/Objective-C形式で出力できたり、以下の画面はLESS形式のCSSを選択しています。変数名もZeplinで変更できます。</p>
<p><img src="/images/zeplin/10.png" alt=""><br>
<!-- raw HTML omitted -->iOS,Androidの形式にも対応しています。<!-- raw HTML omitted --></p>
<pre><code>@freee_green: #00ac9c
@freee_yellow: #f9ed00
@freee_border_color: #e3e3e3
</code></pre>
<p><!-- raw HTML omitted -->例）LESS<!-- raw HTML omitted --></p>
<h3 id="cssの自動生成-追記-2016213">CSSの自動生成 追記 2016/2/13</h3>
<p>2016/2/11にバージョン1.2がリリースされ、CSSの自動生成が利用できるようになりました。右下の黒いパネルが今回追加された機能です。
<img src="/images/zeplin/11.png" alt=""><br>
これまでもフォントサイズや横幅縦幅などの情報は表示されていましたが、CSSとしてまとまっていなかったので、個別に値を拾ってくる必要がありました。1.2からはそれらが1回コピペすれば済むので楽ですね。</p>
<h3 id="最新情報">最新情報</h3>
<p>zeplinの最新情報はTwitter（<a href="https://twitter.com/zeplin_io">@zeplin_io</a>）をフォローしておくと手っ取り早く得られますが、ちゃんと変更内容まで把握するにはブログを読むのが良いと思います。<br>
<a href="https://medium.com/zeplin-gazette">Zeplin Gazette</a></p>
<h3 id="最後に">最後に</h3>
<p>そんなfreeeでは一緒に働いてくれるデザイナーを募集しています。</p>
<!-- raw HTML omitted -->
    </section>
    <footer class="post-footer">
      
    </footer>
  </article>
</main>

        <footer class="site-footer">
  <section class="rss"><a class="subscribe-button icon-feed" href="/index.xml"></a></section>
  
  <section class="facebook"><a class="icon-facebook" href="https://www.facebook.com/yamada.kousuke"> yamada.kousuke</a></section>
  <section class="copyright">&copy; 2021 taninnosorani blog</section>
  <section class="poweredby"><a href="https://github.com/nirocfz/arabica">Arabica</a> theme by Sean Lunsford. Published with <a href="https://gohugo.io">Hugo</a>.</section>
</footer>



    </body>
</html>
